version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
service password-encryption
!
hostname RemoteRouter
!
no logging console
!
!
enable secret 5 $1$mERr$hx5rVt7rPNoS4wqbXKX7m0
!
!
!
!
!
!
ip cef
no ipv6 cef
!
!
!
!
license udi pid CISCO1941/K9 sn FTX152430J1-
!
!
!
!
!
!
!
!
!
no ip domain-lookup
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface GigabitEthernet0/0
description Cnecction to the server
ip address 128.10.0.1 255.255.0.0
duplex auto
speed auto
!
interface GigabitEthernet0/1
description Cnecction to the pc1 client
ip address 129.10.0.1 255.255.0.0
duplex auto
speed auto
!
interface Serial0/0/0
description static route to the compnay router
ip address 10.10.0.2 255.255.255.0
!
interface Serial0/0/1
no ip address
clock rate 2000000
!
interface Vlan1
no ip address
shutdown
!
ip classless
ip route 192.168.0.0 255.255.255.224 10.10.0.1 
ip route 192.168.0.32 255.255.255.224 10.10.0.1 
ip route 192.168.0.64 255.255.255.224 10.10.0.1 
!
ip flow-export version 9
!
!
!
no cdp run
!
banner motd ^C
WARNING UNAUTHORIZED ACCESS IS PROHIBITED!!! ^C
!
!
!
!
line con 0
password 7 0822455D0A16
!
line aux 0
!
line vty 0 4
password 7 0822455D0A16
login
line vty 5 15
password 7 0822455D0A16
login
!
!
!
end

